nashville/src/domain/task/proto/task.proto

syntax = "proto3";

package task;

service TaskService {
  rpc Find (FindTasksRequest) returns (TaskPaginateResponse) {}
  rpc Create (CreateTaskRequest) returns (TaskResponse) {}
  rpc Update (UpdateTaskRequest) returns (TaskResponse) {}
  rpc Delete (DeleteTaskRequest) returns (TaskResponse) {}
}

message TaskPaginateResponse {
  bytes items = 1;
  int32 total = 2;
}

message TaskResponse {
  string id  = 1;
  string parentId  = 2;
  string title  = 3;
  string createdAt  = 4;
  string updatedAt  = 5;
}

message FindTasksRequest {
  int32 limit = 1;
  int32 page = 2;
}

message CreateTaskRequest {
  string parentId = 1;
  string title = 2;
  string description = 3;
}

message UpdateTaskRequest {
  string taskId = 1;
  string title = 2;
  string description = 3;
}

message DeleteTaskRequest {
  string taskId = 1;
}